<html>
<head>
    <style>
        header{
            background-color:#F1888A;
            width: 99.55%;
            height:110px;
            
        }
        body{
            background-color: #C7BCBC;
        }
        #logo{
            width: 75px;
            height: 75px;
            margin-top: 18px;
            margin-left: 5%;
            position: absolute;
            cursor: pointer;
        }
        #title{
            position: absolute;
            margin-left: 45%;
            margin-top:31px;
            font-size: 26.5pt;
            font-family: courier;
			font-style: oblique;
        }
        #profile{
            width: 70px;
            height: 70px;
            position: absolute;
            margin-left: 75%;
            margin-top: 18px;
            cursor: pointer;
        }
        #cart{
            width: 70px;
            height: 70px;
            position: absolute;
            margin-left: 84%;
            margin-top: 18px;
            cursor: pointer;

        }
        #dollar{
            width: 40px;
            height: 40px;
            position:absolute;
            margin-top:70px;
            margin-left:600px
        }
        #hp{
            color:rebeccapurple;
            margin-left: 635px;
            margin-top:80px;
            font-size: 16pt;
            position: absolute
        }
        #item1{
            width: 33%;
            height: 700px;
            border: solid;
            display: inline-block;
            background-color: #FF6098;
        }
        #item2{
            width: 32%;
            height: 700px;
            border: solid;
            display: inline-block;
            background-color: #FF6098;
        }
        #item3{
            width: 33%;
            height: 700px;
            border: solid;
            display: inline-block;
            background-color: #FF6098;
        }
        #tree{
            width: 360px;
            height: 360px;
            position: absolute;
            margin-top: 1%;
            margin-left: 3.2%;
            cursor: pointer;
            

        }
        #santa{
            width: 380px;
            height: 380px;
            position: absolute;
            margin-top: 1%;
            margin-left: 3.2%;
            cursor: pointer;

        }
        #bells{
            width: 380px;
            height: 380px;
            position: absolute;
            margin-top: 1%;
            margin-left: 3.2%;
            cursor: pointer;
        }
        #p1{
            padding: 25px;
            padding-left: 40px;
            position: absolute;
            margin-top: 22%;
            font-size: 15pt;
            padding-left: 130px;
            color: #AB0FFF
        }
        #p2{
            padding: 25px;
            position: absolute;
            margin-top: 22%;
            font-size: 15pt;
            padding-left: 130px;
            color: #AB0FFF
        }
        #p3{
            padding: 25px;
            position: absolute;
            margin-top: 22%;
            font-size: 15pt;
            padding-left: 130px;
            color: #AB0FFF
        }

        #d1{
            padding: 25px;
            padding-left: 40px;
            position: absolute;
            margin-top: 33%;
            font-size: 15pt;
            padding-left: 5px;
            color: #AB0FFF;
            
 
        }
        #d2{
            padding: 25px;
            padding-left: 40px;
            position: absolute;
            margin-top: 33%;
            font-size: 15pt;
            padding-left: 5px;
            color: #AB0FFF;
 
        }
        #d3{
            padding: 25px;
            padding-left: 40px;
            position: absolute;
            margin-top: 33%;
            font-size: 15pt;
            padding-left: 5px;
            color: #AB0FFF;
 
        }
        #button{
            width:20pc;
            height: 35px;
            background-color: steelblue;
            font-size: 20pt;
            color: white ;
            margin-left:41pc;  
            cursor: pointer;
        }
        #q1{
            width: 50px;
            height: 40px;
            margin-left: 300px;
            margin-top: 640px;
            background-color:rosybrown;
            color: black;
            position: absolute;
            font-size: 14pt;
        }
        #q2{
            width: 50px;
            height: 40px;
            margin-left: 325px;
            margin-top: 640px;
            background-color:rosybrown;
            color: black;
            position: absolute;
            font-size: 14pt;
        }
        #q3{
            width: 50px;
            height: 40px;
            margin-left: 300px;
            margin-top: 640px;
            background-color:rosybrown;
            color: black;
            position: absolute;
            font-size: 14pt;
        }
        #info{
            background-color:#977395;
            width: 630px;
            margin-left: 34.5pc;
            
        }
        #color{
            background-color: pink;
            height: 40px;
            width: 630px;
        }
        #color1{
            background-color: #1DB978;
            height: 40px;
            width: 630px;
        }
        
       #color2{
            background-color: #978A9C;
            height: 50px;
            width: 630px;
        }

        #item1:hover{
            background-color: #FD6265;
            transition: .50s;
        }
         #item2:hover{
            background-color: #FD6265;
            transition: .50s;
        }
         #item3:hover{
            background-color: #FD6265;
            transition: .50s;
        }
        #tree:hover{
            transition: 1s;
			transform: rotate(360deg);
        }
        #santa:hover{
            transition: 1s;
			transform: rotate(360deg);
        }
        #bells:hover{
            transition: 1s;
			transform: rotate(360deg);
        }
    </style>
    <script>
               var tree = 12;
               var santa = 13;
               var bells = 16;
               var wtree = 10;
               var wsanta = 9;
               var wbells = 12;
               var tax_rate = 8.75;
                    function Amount(){
                        var q1 = parseFloat(document.getElementById("q1").value);
                            
                        var q2 = parseFloat(document.getElementById("q2").value);

                        var q3 = parseFloat(document.getElementById("q3").value);
                        var output = document.getElementById("output");

                        var Customer_Subtotal = ( tree * q1 ) + ( santa * q2 )+( bells * q3 );
                        var Company_Subtotal = ( wtree * q1 ) + ( wsanta * q2 )+( wbells * q3 );
                        var profit = Customer_Subtotal  -  Company_Subtotal;
                        var items_sold = q1 + q2 + q3;
                        var tax = Customer_Subtotal * tax_rate/100 ;
                        var shipping = 0;
                        var discount = 0;
                        if(Customer_Subtotal < 100){
                            shipping = 25;
                        }else if(Customer_Subtotal >= 100  && Customer_Subtotal <= 200){
                            shipping = 10;
                        }else{
                            shipping = 0;
                        }

                        if(Customer_Subtotal >= 200){
                            discount = 35;
                        }else{
                            discount = 0;
                        }

                        var Customer_total = Customer_Subtotal + tax + shipping;

                        var build = "";
                        build +="<div id= info> ";
                        build +="<div id= color> ";
                        build +="<pre>";
                        build += "*Customer Info*                                           *Company Info* <br>";
                        build += "_____________________                                     _________________________<br>"
                        build += "</div>"
                        build +="<div id= color1> ";
                        build +="<pre>";
                        build += "Subtotal:  $" + Customer_Subtotal + "                                            Customer Subtotal: $" + Customer_Subtotal +  "<br>";
                        build += "Tax:       $" + tax + "                                        Company Subtotal: $" + Company_Subtotal + "<br>";
                        build += "</div>"
                        build +="<div id= color2> ";
                        build +="<pre>";
                        build += "Shipping:  $" + shipping +"                                              Profit: $" + profit +  " <br>";
                        build += "Total:     $" + Customer_total + "                                       Total Items Sold: " + items_sold + "<br>";
                        build += "Discount:  $" + discount;
                        build +="</div>";
                        build +="</div>";
                        output.innerHTML = build; 
                    }
            
    
    </script>

</head>
<body>


    <header>
        <img src="logo.png" id="logo">
         <h1 id="title"> Chris Mass </h1>
         <img id="dollar" src ="dollar.png">
        <p id="hp"> You get a discount of $23, if you purchase over $200</p>
        <img id="profile" src="profile.png">
        <img id="cart" src="card.png">
    </header>
    <div id="item1">
        <img id="tree" src="tree.png">
        <p id="p1">Chrismas Tree<br><br> List Price: $<del>15.00</del><br> Price: $12.00<br> You Save: $3.00<br> Only 10 leftin stock <br>
            Rating: &#9733 &#9733 &#9733 &#9733 &#9734  (95) </p>
        <p id="d1"> PREMIUM QUALITY- Able to light up a section of the room<br> 
            Made with real wood and oak<br> Hand made precisely for you. </p>
            <input id="q1" type="text" name = "qt1" placeholder="#">
    </div>

    <div id="item2">
        <img id="santa" src="santa.png">
        <p id="p2">Santa Costume<br> <br> List Price: $<del>14.00</del><br> Price: $13.00<br> You Save: $1.00 <br> Only 5 in stock <br>
            Rating: &#9733 &#9733 &#9733 &#9733 &#9734 (89)</p>
        <p id="d2"> PREMIUM QUALITY- Made with pure Fur. <br> 
            Helps In cold wether to keep you warm<br> Hand made precisely for you. </p>
            <input id = "q2" type="text" name = "qt2" placeholder="#">
    </div>
        
    <div id="item3">
        <img id="bells" src="bells.png">
         <p id="p3">Chrismas Bells<br><br>List Price: $<del>12.00</del><br> Price: $10.00<br> You Save: $2.00 <br>
             Only 30 Left in stock <br>Rating: &#9733 &#9733 &#9733 &#9733 &#9733 (104)</p>
        <p id="d3"> PREMIUM QUALITY- Made with pure Metal. <br> 
            Sounds smoothly<br> Hand made precisely for you. </p>
            <input id = "q3"  type="text" name = "qt3" placeholder="#">
    </div>
        <button id="button" onclick="Amount()">Process Order</button>
        <div id="output"></div>
</body>
</html>







